# Profile
spring.profiles.active=local

# Tomcat
server.port=8080

# Logback
#logging.path=/temp/
#logging.file=log.log
#logging.level.root=INFO
#logging.level.root.org.springframework.security=DEBUG

# Custom properties
ddc.name=ddc

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddc?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

