# Profile
#spring.profiles.active=production

# Tomcat
server.port=8080

# Logback
#logging.path=/temp/
#logging.file=log.log
#logging.level.root=INFO
#logging.level.root.org.springframework.security=DEBUG

# Custom properties
ddc.name=ddc
